{
  "rewrites": [
    { "source": "/explorer", "destination": "/explorer.html" },
    { "source": "/explorer-ar", "destination": "/explorer-ar.html" },
    { "source": "/((?!explorer).*)", "destination": "/index.html" }
  ]
}
